# TCP-Chat-Application

./: README.md  TCP Chat Application.sln
Client/: Client.csproj  LoginForm.Designer.cs  LoginForm.cs  PrivateChatUser.Designer.cs  PrivateChatUser.cs  Program.cs  PublicChatForm.Designer.cs  PublicChatForm.cs  PublicChatForm.resx
Client/Properties/: AssemblyInfo.cs
Data/: Data.csproj
Data/Model/: ByteArrayFormatter.cs  ClientManager.cs  Listner.cs
Data/Model/Client/: ClientManager.cs  SocketManager.cs  UserEntity.cs
Data/Model/Server/: ServerManager.cs  SocketManager.cs  UserEntity.cs
Data/Repository/: ConnectionManager.cs  MessageSender.cs  ServerRequest.cs
Domain/: Domain.csproj
Domain/Interactor/: IMessageProcessor.cs
Domain/Model/: ClientManager.cs  JsonFormatter.cs  Message.cs  Server.cs  ServerManager.cs  User.cs
Domain/Repository/: IConnectionListener.cs  IConnectionManager.cs  IMessageReceiver.cs  IMessageSender.cs  IServerRequest.cs
Dummy/Properties/: launchSettings.json
Server/: Client.cs  ClientSettings.cs  Listener.cs  Main.Designer.cs  Main.cs  PrivateChat.Designer.cs  PrivateChat.cs  Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
